# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/domains/spoleczni.coderuns.net/spoleczni
# Django's wsgi file
module          = spoleczni.wsgi
# the virtualenv (full path)
home            = /root/.virtualenvs/spoleczni

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/domains/spoleczni.coderuns.net/spoleczni/spoleczni/spoleczni.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
